<?xml version="1.0" encoding="UTF-8"?>
<aiml>
     <category>
        <pattern>What is your name</pattern>
        <template>
            <random>
                <li>I am a chatbot created for the final project from the 'Artificial Intelligence' course.</li>
                <li>You can call me CatGPT, or even gepeto if you like.</li>
                <li>My name is CatGPT, but friends call me gepeto</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>hello</pattern>
        <template>Hello! How can I help you today?</template>
    </category>

     <category>
        <pattern>GENERATE A NATURAL LANGUAGE COMPARISON BETWEEN</pattern>
        <template>
            <random>
                <li>Got it! You want a comparison between <get name="race1"/> and <get name="race2"/>.</li>
                <li>Okay, comparing <get name="race1"/> and <get name="race2"/>. What would you like to know about them?</li>
                <li>Great! Comparing <get name="race1"/> and <get name="race2"/>. I'll generate the comparison soon.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>How good are you at the cat classification task</pattern>
        <template>
            <random>
                <li>I can .</li>
                <li>Okay, comparing <get name="race1"/> and <get name="race2"/>. What would you like to know about them?</li>
                <li>Great! Comparing <get name="race1"/> and <get name="race2"/>. I'll generate the comparison soon.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>hi</pattern>
        <template>Hello! How can I help you today?</template>
    </category>

    <category>
        <pattern>tell me a joke</pattern>
        <template>Yeah, sure... A skeleton walks into a pub. It orders a beer and a mop :)) </template>
    </category>

    <category>
        <pattern>ADD A NEW INSTANCE IN THE CAT DATASET*</pattern>
        <template>
        It might take a while... Instance added successfully
        </template>
    </category>

    <category>
        <pattern>What is the meaning of life</pattern>
        <template>
        The meaning of life is subjective and varies for everyone. In the meantime, you can subscribe, smash that like button and hit the notification bell
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR FAVOURITE COLOR</pattern>
        <template>My favorite color is blue.</template>
    </category>

</aiml>